<div data-role="page" data-add-back-btn="true">

    <div data-role="header" data-theme="c">
        <h1>Stocks</h1>
    </div>
    
    <div data-role="content">
         
            <div>
                  <label for"Action">Action</label>
                  <select id="Action">
                     <option>Buy</option>
                     <option>Sell</option>
                 </select>
            </div>
        
            <div data-role="fieldcontain">
                <label for"Symbol">Symbol</label>
                <input type="text" id="Symbol"/>
                </div>
        
            <div class="ui-grid-a">
                 <div class="ui-block-a">
                    <a data-role="button" href="StockPreview.html" 
                       data-rel="dialog" data-theme="b">Preview</a>
                 </div>
                 <div class="ui-block-b">
                     <a data-role="button" data-theme="c" data-rel="back" >Cancel</a>
                     
                 </div>
            </div>
    </div>
    
    <div data-role="footer" data-theme="c" data-position="fixed">
        <h1>
            <a data-role="button" class="ui-btn-left" >Help on this page</a>
            
        </h1>
    </div>
    
</div>
